export const colors = {
  brand: {
    100: '#F2F4F7',
    200: '#D8DEE8',
    300: '#B2BCD2',
    400: '#8B9BBB',
    500: '#657AA4',
    600: '#4B5D81',
    700: '#35415A',
    800: '#1A202C',
    900: '#08090D',
  },
  accent: {
    100: '#FBEFF2',
    200: '#EFBECA',
    300: '#E28DA2',
    400: '#DE7D95',
    500: '#CF3A5D', //
    600: '#B42D4F',
    700: '#832139',
    800: '#521424',
    900: '#21080E',
  },
  primary: {
    100: '#EFF6FB',
    200: '#BEDAEF',
    300: '#8DBDE2',
    400: '#6DAAD9',
    500: '#3C8ECD', //
    600: '#2D86C0',
    700: '#1F5A84',
    800: '#102D42',
    900: '#040B10',
  },
  background: {
    100: '#F2F5F8',
    200: '#CAD6E2',
    300: '#A2B7CD',
    400: '#7A98B8',
    500: '#56799F',
    600: '#405B77',
    700: '#2D3E50', //
    800: '#1D2834',
    900: '#070A0D',
  },
};
